<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Practice</title>
        <style>
           body {
                background-color: #eaeaea;
                color: #000033;
           }
           h1 {
                color: brown;
                font-size: 2em;
                font-family: Arial, Verdana, sans-serif;
            }
            p {
                background-color: green;
                color: white;
            }
            ul {
                background-color: lime;
                color: darkred;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1>My Ugly CSS Text and Color Playground</h1>
        <p>This is my first paragraph for the hands-on activity</p>
        <p style="background-color: blue; text-indent: 2em;">This is another paragraph.</p>
        <ul>
            <li><a href="https://www.w3schools.com/w3css/defaulT.asp">W3 schools</a></li>
            <li><a href="https://web.dev/learn/css">Web dev learn CSS</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Mozilla CSS</a></li>
        </ul>
    </body>
</html>