<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Practice</title>
        <style>
        div{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-style: dashed;
            margin: 30px;
            padding: 20px; }
        #box2{
            background-color: greenyellow;
            border-style: dotted;
            float: right;}
        #box1{
            background-color: darkred;
            border-style: solid;
            position: absolute;
            top: 50px;
            left: 350px;}
        </style>
    </head>
    <body>
        <div id="box1">
            <p>box 1</p>
        </div>
        <div id="box2">
            <p>box 2</p>
        </div>
        <div>
            <p>box 3</p>
        </div>
    </body>
</html>